{
  "version": "1.0.0-*",
  "description": "WorkerService Console Application",
  "authors": [
    ""
  ],
  "tags": [
    ""
  ],
  "projectUrl": "",
  "licenseUrl": "",
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "tooling": {
    "defaultNamespace": "WorkerService"
  },
  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-rc1-final",    
    "Microsoft.Extensions.Configuration.CommandLine": "1.0.0-rc1-final",
  },
  "commands": {
    "WorkerService": "WorkerService"
  },
  "frameworks": {
    "dnx451": {}
  }
}
