{
  "version": "1.0.0-*",
  "description": "WorkerService Console Application",
  "authors": [
    ""
  ],
  "tags": [
    ""
  ],
  "projectUrl": "",
  "licenseUrl": "",
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "tooling": {
    "defaultNamespace": "WorkerService"
  },
  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.0.0-*",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-*",
    "Microsoft.Extensions.Configuration.CommandLine": "1.0.0-*",
    "System.Console": "4.0.0-*",
    "System.Threading": "4.0.11-*",
    "System.Threading.Thread": "4.0.0-*"
  },
  "commands": {
    "WorkerService": "WorkerService"
  },
  "frameworks": {
    "dnxcore50": {}
  }
}
