{
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Console": {
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
  }
}
